spring.datasource.url=jdbc:mysql://localhost:3306/capstone2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rahulrathan@24
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update


#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


server.port=8081

#Actuator properties

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable the /health endpoint

#management.endpoint.health.show-details=always

#Enable the metrics endpoint

#management.endpoint.metrics.enabled=true

management.endpoint.health.group.custom.status.http-mapping.up=207


