<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 01:40:50 PDT 2023 -->
<title>CustomerController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="declaration: package: me20385435.foundation.bank.ME20385435_bank.controller, class: CustomerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me20385435.foundation.bank.ME20385435_bank.controller</a></div>
<h1 title="Class CustomerController" class="title">Class CustomerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me20385435.foundation.bank.ME20385435_bank.controller.CustomerController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/bank")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Customer Controller</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-03-31</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>ME20385435</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CustomerController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccount(int,me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO)" class="member-name-link">addAccount</a><wbr>(int&nbsp;id,
 me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO&nbsp;account)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:addAccount, This method is used to add account by using
 customerId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomer(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO)" class="member-name-link">addCustomer</a><wbr>(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:addCustomer, This method is used for add new Customer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:deleteAll, This method is used for delete all customers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCustomerById(int)" class="member-name-link">deleteCustomerById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name: deleteCustomerById, This method is used for delete the Customer
 by using customerId</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountByAccountType(java.lang.String)" class="member-name-link">getAccountByAccountType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name: getAccountByAccountType, This method is used for find customers
 by using accountType</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getAll, This method is used for find all customers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByAccountId(int)" class="member-name-link">getCustomerByAccountId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getCustomerByAccountId, This method is used for find customer by
 using AccountId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByAccountTypeAndCustomerNameAndPhno(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCustomerByAccountTypeAndCustomerNameAndPhno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phno,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name: getCustomerByAccountTypeAndCustomerNameAndPhno, This method is
 used for find customer by using customerName,accountType and PhNo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByCustomerId(int)" class="member-name-link">getCustomerByCustomerId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getCustomerByCustomerId,This method is used for find customer by
 using customerId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByCustomername(java.lang.String)" class="member-name-link">getCustomerByCustomername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getCustomerByCustomername, This method is used for find customers
 by using customerName</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByCustomerNameAndPhno(java.lang.String,java.lang.String)" class="member-name-link">getCustomerByCustomerNameAndPhno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getCustomerByCustomerNameAndPhno, This method is used for find
 customer by using customerName and PhNo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCustomer(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO)" class="member-name-link">updateCustomer</a><wbr>(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:updateCustomer, This method is used for update the Customer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustomerByCustomerId(int)">
<h3>getCustomerByCustomerId</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/CustomerId/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</span>&nbsp;<span class="element-name">getCustomerByCustomerId</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id)</span></div>
<div class="block">Method Name:getCustomerByCustomerId,This method is used for find customer by
 using customerId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>customer and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByCustomername(java.lang.String)">
<h3>getCustomerByCustomername</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/CustomerName/{name}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</span>&nbsp;<span class="element-name">getCustomerByCustomername</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Method Name:getCustomerByCustomername, This method is used for find customers
 by using customerName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>customers and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByCustomerNameAndPhno(java.lang.String,java.lang.String)">
<h3>getCustomerByCustomerNameAndPhno</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/CustomerName/{name}/CustomerPhno/{phno}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</span>&nbsp;<span class="element-name">getCustomerByCustomerNameAndPhno</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phno)</span></div>
<div class="block">Method Name:getCustomerByCustomerNameAndPhno, This method is used for find
 customer by using customerName and PhNo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is first parameter to this method</dd>
<dd><code>phno</code> - This is second parameter to this method</dd>
<dt>Returns:</dt>
<dd>customer and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByAccountTypeAndCustomerNameAndPhno(java.lang.String,java.lang.String,java.lang.String)">
<h3>getCustomerByAccountTypeAndCustomerNameAndPhno</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/CustomerName/{name}/CustomerPhno/{phno}/accountType/{accountType}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</span>&nbsp;<span class="element-name">getCustomerByAccountTypeAndCustomerNameAndPhno</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phno,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountType)</span></div>
<div class="block">Method Name: getCustomerByAccountTypeAndCustomerNameAndPhno, This method is
 used for find customer by using customerName,accountType and PhNo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is first parameter to this method</dd>
<dd><code>phno</code> - This is second parameter to this method</dd>
<dd><code>accountType</code> - This is Third parameter to this method</dd>
<dt>Returns:</dt>
<dd>customer and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccountByAccountType(java.lang.String)">
<h3>getAccountByAccountType</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/AccountType/{type}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</span>&nbsp;<span class="element-name">getAccountByAccountType</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Method Name: getAccountByAccountType, This method is used for find customers
 by using accountType</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>customers and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getAllCustomers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block">Method Name:getAll, This method is used for find all customers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>customers and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByAccountId(int)">
<h3>getCustomerByAccountId</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/Customer/AccountId/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.model.Customer&gt;</span>&nbsp;<span class="element-name">getCustomerByAccountId</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id)</span></div>
<div class="block">Method Name:getCustomerByAccountId, This method is used for find customer by
 using AccountId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>customer and 200 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&gt;</span>&nbsp;<span class="element-name">addCustomer</span><wbr><span class="parameters">(@RequestBody
 me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&nbsp;customer)</span></div>
<div class="block">Method Name:addCustomer, This method is used for add new Customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>201 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCustomer(me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO)">
<h3>updateCustomer</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/updateCustomer")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&gt;</span>&nbsp;<span class="element-name">updateCustomer</span><wbr><span class="parameters">(@RequestBody
 me20385435.foundation.bank.ME20385435_bank.dto.CustomerDTO&nbsp;customer)</span></div>
<div class="block">Method Name:updateCustomer, This method is used for update the Customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>201 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomerById(int)">
<h3>deleteCustomerById</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteCustomerById</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id)</span></div>
<div class="block">Method Name: deleteCustomerById, This method is used for delete the Customer
 by using customerId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>202 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Method Name:deleteAll, This method is used for delete all customers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>202 HTTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccount(int,me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO)">
<h3>addAccount</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addAccount/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO&gt;</span>&nbsp;<span class="element-name">addAccount</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id,
 @RequestBody
 me20385435.foundation.bank.ME20385435_bank.dto.AccountDTO&nbsp;account)</span></div>
<div class="block">Method Name:addAccount, This method is used to add account by using
 customerId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - This is first parameter to this method</dd>
<dd><code>account</code> - This is second parameter to this method</dd>
<dt>Returns:</dt>
<dd>account and 201 HTTP code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
